{
  "name": "citoyenavise",
  "version": "1.0.0",
  "description": "Plateforme civique Citoyen Avisé — Frontend + Backend",
  "private": true,
  "scripts": {
    "install:all": "npm install && npm --prefix backend install && npm --prefix frontend install",
    "dev": "npm --prefix backend run dev & npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix backend start",
    "start:prod-local": "npm run build && npm --prefix backend start",
    "test": "npm --prefix backend test",
    "lint": "npm --prefix backend run lint",
    "security:check": "node scripts/security-check.js",
    "security:check:backend": "npm --prefix backend run security:check",
    "security:check:frontend": "npm --prefix frontend run security:check"
  },
  "keywords": ["civic", "democracy", "canada"],
  "author": "Citoyen Avisé",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
