{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\Dave\\\\citoyenavise\" -Recurse -Force)",
      "Bash(Select-Object FullName, PSIsContainer)",
      "Bash(sed -i \"s|require\\('\\\\.\\\\./middleware/errorHandler'\\)|require\\('../../core/middleware/errorHandler'\\)|g\" c:/Users/Dave/citoyenavise/backend/src/modules/users/routes.js)",
      "Bash(sed -i \"s|require\\('\\\\.\\\\./middleware/auth'\\)|require\\('../../core/middleware/auth'\\)|g\" c:/Users/Dave/citoyenavise/backend/src/modules/users/routes.js)",
      "Bash(sed -i \"s|require\\('\\\\.\\\\./controllers/usersController'\\)|require\\('./controller'\\)|g\" c:/Users/Dave/citoyenavise/backend/src/modules/users/routes.js)",
      "Bash(sed -i \"s|require\\('\\\\.\\\\./services/usersService'\\)|require\\('./service'\\)|g\" c:/Users/Dave/citoyenavise/backend/src/modules/users/controller.js)",
      "Bash(sed -i \"s|require\\('\\\\.\\\\./middleware/errorHandler'\\)|require\\('../../core/middleware/errorHandler'\\)|g\" c:/Users/Dave/citoyenavise/backend/src/modules/users/controller.js)",
      "PowerShell(head -30)",
      "Read(//c/Users/Dave/citoyenavise/**)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\Dave\\\\citoyenavise\" -Recurse -Directory)",
      "Bash(Select-Object -First 30)",
      "Bash(Format-Table FullName)",
      "Bash(xargs grep *)",
      "Bash(xargs wc *)",
      "Bash(xargs ls *)",
      "Bash(grep -E \"\\(server|index\\)\\\\.js$\")",
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(npm ci *)",
      "Bash(grep -n \"app\\\\\\\\.listen\\\\|app\\\\\\\\.get\\\\|app\\\\\\\\.post\\\\|PORT\\\\|const app\" \"c:\\\\Users\\\\Dave\\\\citoyenavise\\\\backend\\\\src\\\\app.js\")",
      "Bash(docker compose *)",
      "PowerShell(Get-Service -Name \"Docker Desktop Service\" -ErrorAction SilentlyContinue)",
      "PowerShell(wsl --list -v)",
      "Bash(xargs -I {} basename {})",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "WebFetch(domain:api.github.com)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\Dave\\\\citoyenavise\\\\backend\\\\src\\\\modules\" -Directory)",
      "Bash(Select-Object Name)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\Dave\\\\citoyenavise\\\\backend\\\\src\\\\modules\\\\popular_system\" -Force -ErrorAction SilentlyContinue)",
      "Bash(docker --version)",
      "Bash(docker-compose --version)",
      "Bash(node -c c:/Users/Dave/citoyenavise/backend/src/modules/popular_system/service.js)",
      "Bash(node -c c:/Users/Dave/citoyenavise/backend/src/modules/popular_system/controller.js)",
      "Bash(node -c c:/Users/Dave/citoyenavise/backend/src/modules/popular_system/routes.js)",
      "Bash(node -c c:/Users/Dave/citoyenavise/backend/src/modules/popular_system/schema.js)",
      "Bash(node -c c:/Users/Dave/citoyenavise/backend/src/modules/popular_system/index.js)",
      "Bash(node -c c:/Users/Dave/citoyenavise/backend/src/core/eventBus.js)",
      "Bash(node -c c:/Users/Dave/citoyenavise/backend/src/events/LikeAdded.js)",
      "Bash(node -c c:/Users/Dave/citoyenavise/backend/src/modules/likes/service.js)",
      "Bash(node -c c:/Users/Dave/citoyenavise/backend/src/modules/posts/service.js)",
      "Bash(node -c c:/Users/Dave/citoyenavise/backend/src/core/middleware/errorHandler.js)",
      "Bash(node -c c:/Users/Dave/citoyenavise/backend/src/modules/auth/controller.js)",
      "Bash(npm test *)",
      "PowerShell(cd \"$env:USERPROFILE\\\\citoyenavise\\\\backend\"; npm install 2>&1 | Tail-Object -Wait -LineCount 20)",
      "Bash(npm --version)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\Dave\\\\citoyenavise\" -Force)",
      "Bash(Format-Table -Property Name, Mode)",
      "Bash(node -c src/modules/education/videos/schema.js)",
      "Bash(node -c src/modules/education/videos/service.js)",
      "Bash(node -c src/modules/education/videos/controller.js)",
      "Bash(node -c src/modules/education/videos/routes.js)",
      "Bash(node -c src/modules/education/videos/index.js)",
      "PowerShell(head -5)",
      "PowerShell(New-Item -ItemType Directory -Path \"c:\\\\Users\\\\Dave\\\\citoyenavise\\\\backend\\\\src\\\\modules\\\\reports\" -Force)",
      "Bash(node -e ' *)",
      "Bash(timeout 5 npm start)",
      "Bash(npm start *)",
      "Bash(curl -s http://localhost:3000/health)",
      "Bash(curl -s http://localhost:3000/api/info)",
      "Bash(pkill -f \"node src/server.js\")",
      "Bash(awk '{print $NF}')",
      "Bash(git config *)",
      "Bash(git remote *)"
    ]
  }
}
